<!DOCTYPE HTML>
<html>
<head>
    <link rel='stylesheet' href="styles.css" type="text/css"/>
    <title>Home</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            socket.emit('fetch', {'field':'#info1', 'ID':'GOOG'});
            socket.emit('fetch', {'field':'#info2', 'ID':'AAPL'});
            socket.emit('fetch', {'field':'#info3', 'ID':'TSLA'});
            socket.emit('fetch', {'field':'#info4', 'ID':'MSFT'});
            socket.on('load', function(data){
                console.log(data);
                $(data.field).find('.title').text(data.name);
                $(data.field).find('.ID').text('(' + data.ID + ')').attr('href', '/company/'+data.ID + '/');
                $(data.field).find('.price').text('$'+ data.price);
            });
        })
    </script>
</head>
<body>
<div class="header">
    Home
</div>
<div class="navbar">
    <ul>
        <li><a href="/home" class="active">Home</a></li>
        <li><a href="/profile">Profile</a></li>
    </ul>
</div>
<table class="graphs">
    <tr id="info1">
        <td class="text">
            <label class="title"></label><br>
            <a class="ID"></a><br>
            <label>Current Value:</label>
            <label class="price">$0.00</label>
        </td>
        <td><img src="./assets/sample.png"/></td>
    </tr>
    <tr id="info2">
        <td class="text">
            <label class="title"></label><br>
            <a class="ID"></a><br>
            <label>Current Value:</label>
            <label class="price">$0.00</label>
        </td>
        <td><img src="./assets/sample.png"/></td>
    </tr>
    <tr id="info3">
        <td class="text">
            <label class="title"></label><br>
            <a class="ID"></a><br>
            <label>Current Value:</label>
            <label class="price">$0.00</label>
        </td>
        <td class="image"><img src="./assets/sample.png"/></td>
    </tr>
    <tr id="info4">
        <td class="text">
            <label class="title"></label><br>
            <a class="ID"></a><br>
            <label>Current Value:</label>
            <label class="price">$0.00</label>
        </td>
        <td class="image"><img src="./assets/sample.png"/></td>
    </tr>
</table>

</body>
</html>