<!DOCTYPE HTML>
<html>
<head>
    <link rel='stylesheet' href="styles.css" type="text/css"/>
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script data-main="/res/js/home.js" src="/res/js/require.js"></script>
</head>
<body>
<div class="header">
    Home
</div>
<div class="navbar">
    <ul>
        <li><a href="/home" class="active">Home</a></li>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/search">Search</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
<table class="graphs">
<tbody id="home_table">

</tbody>
</table>

</body>
</html>
